<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
<head>
    <title>Agayon.be</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/agayon.css"/>
    <script src="/jquery-3.5.1.min.js"></script>
    <script src="/agayon.js"></script>
</head>
<body>

<div class="inner">
    <section>
        <h1>Agayon Stream</h1>
        <div class="a_stream">
            <div class="a_picture">
                <img src="?action=stream" alt="Agayon Stream"/>
                <button class="a_arrow a_up" aria-hidden="true" value="click" onclick="up()">&#11205;</button>
                <button class="a_arrow a_down" aria-hidden="true" value="click" onclick="down()">&#11206;</button>
                <button class="a_arrow a_left" aria-hidden="true" value="click" onclick="left()">&#11207;</button>
                <button class="a_arrow a_right" aria-hidden="true" value="click" onclick="right()">&#11208;</button>
                <button class="a_arrow a_small_left" aria-hidden="true" value="click" onclick="smallLeft()">&#8634;
                </button>
                <button class="a_arrow a_small_right" aria-hidden="true" value="click" onclick="smallRight()">&#8635;
                </button>
            </div>
            <div class="control_buttons">
                <button class="a_button a_stop_robot" aria-hidden="true" value="click" onclick="stopRobot()">
                    &#9724;
                </button>
                <button class="a_button a_record" aria-hidden="true" value="click" onclick="record()">
                    &#127909;
                </button>
                <button class="a_button a_stop_stream" aria-hidden="true" value="click" onclick="stopStream()">
                    Stop Stream
                </button>
            </div>
        </div>
        <div class="a_lidar">
            <img src="/static/lidar.png" alt="Agayon Lidar Scan"/>
            <button class="a_button a_lidar_refresh" aria-hidden="true" value="click" onclick="lidarShot()">Lidar
                &#128247;
            </button>
        </div>

    </section>
</div>

</body>
</html>
